[main]
authc.loginUrl=/system/login
#session
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
#sessionIdCookie.domain=
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

#sessionDAO
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionManager.sessionDAO=$sessionDAO

#sessionValidation
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 3600000
sessionValidationScheduler.sessionManager=$sessionManager
sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionValidationScheduler=$sessionValidationScheduler

#realm
credentialsMatcher=com.icms.common.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-256
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
userRealm=com.icms.common.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
#userRealm.cachingEnabled=true
#userRealm.authenticationCachingEnabled=true
#userRealm.authenticationCacheName=authenticationCache
#userRealm.authorizationCachingEnabled=true
#userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

#Ehcache
cacheManager=com.icms.common.shiro.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager
#Memorycache
#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

[urls]
/system/login = anon
/system/logout = anon
/system/** = authc
/** = anon